# springsecurity5-noboot

./: README.md  pom.xml
src/main/java/se/ivankrizsan/spring/web/: HelloController.java  MyWebApplicationInitializer.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/static/: login.html  test.html
